#
# /etc/lilo.conf
#

boot=/dev/hda
# This line often fixes L40 errors on bootup
# disk=/dev/hda bios=0x80

default=Hadron GNU/Linux
timeout=50
lba32
prompt

image=/boot/vmlinuz-hadron
	label=Hadron GNU/Linux
	root=/dev/hda3
	initrd=/boot/initrd-hadron.img
	read-only

image=/boot/vmlinuz-hadron
	label=Hadron GNU/Linux Fallback
	root=/dev/hda3
	initrd=/boot/initrd-hadron-fallback.img
	read-only

#other=/dev/hda1
#	label=dos

