# Sydbox configuration file for lpms
# vim: set et sw=4 sts=4 ft=desktop nowrap :

[main]
colour = true
lock = false
wait_all = true
allow_proc_pid = true

[filter]
path = /dev/console;/dev/random
network = unix:///dev/log

[sandbox]
path = true
exec = false
network = false

[net]
auto_whitelist_bind = true
whitelist_connect = unix:///var/run/nscd/socket;unix:///run/nscd/socket
whitelist_bind = LOOPBACK@0;LOOPBACK@1024-65535;LOOPBACK6@0;LOOPBACK6@1024-65535

[prefix]
write = /dev/fd;/proc/self/fd;/dev/stdout;/dev/stderr;/dev/zero;/dev/null;/dev/full;/dev/console;/dev/random;/dev/tty;/dev/pty;/dev/tts;/dev/ptmx;/dev/pts;/dev/shm;/selinux/context;/proc/self/attr;/proc/self/task;/tmp/;/var/tmp;/var/cache;${SANDBOX_PATHS}

